\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classDistrCompl}{{1a}{1}{\centering Dataset completo \caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:classDistrCompl}{{a}{1}{\centering Dataset completo \caption@thelabel }{figure.caption.3}{}}
\newlabel{fig:distr1}{{1b}{1}{\centering Datos de entrenamiento \caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:distr1}{{b}{1}{\centering Datos de entrenamiento \caption@thelabel }{figure.caption.3}{}}
\newlabel{fig:distr2}{{1c}{1}{\centering Datos de evaluación \caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:distr2}{{c}{1}{\centering Datos de evaluación \caption@thelabel }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de clases en los distintos conjuntos de datos}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distr}{{1}{1}{Distribución de clases en los distintos conjuntos de datos}{figure.caption.3}{}}
\newlabel{tab:resultados_cv}{{\caption@xref {tab:resultados_cv}{ on input line 25}}{1}{Árboles de decisión}{table.caption.5}{}}
\newlabel{tab:accuracy_arboles}{{\caption@xref {tab:accuracy_arboles}{ on input line 54}}{2}{Exploración de hipérparametros}{table.caption.7}{}}
\newlabel{tab:hiperparametros-arboles-tabla}{{\caption@xref {tab:hiperparametros-arboles-tabla}{ on input line 39}}{3}{Árboles de decisión}{table.caption.10}{}}
\newlabel{tab:hiperparametros-knn-tabla}{{\caption@xref {tab:hiperparametros-knn-tabla}{ on input line 75}}{3}{K-vecinos más cercanos}{table.caption.12}{}}
\newlabel{tab:hiperparametros-knn-tabla}{{\caption@xref {tab:hiperparametros-knn-tabla}{ on input line 113}}{4}{SVM}{table.caption.14}{}}
\newlabel{fig:comparacion-modelos}{{\caption@xref {fig:comparacion-modelos}{ on input line 140}}{5}{Comparación final}{figure.caption.16}{}}
\newlabel{fig:comp1}{{2a}{5}{\centering Curva de complejidad para Árboles \caption@thelabel }{figure.caption.19}{}}
\newlabel{sub@fig:comp1}{{a}{5}{\centering Curva de complejidad para Árboles \caption@thelabel }{figure.caption.19}{}}
\newlabel{fig:comp3}{{2b}{5}{\centering Curva de complejidad para SVM \caption@thelabel }{figure.caption.19}{}}
\newlabel{sub@fig:comp3}{{b}{5}{\centering Curva de complejidad para SVM \caption@thelabel }{figure.caption.19}{}}
\newlabel{fig:comp2}{{2c}{5}{\centering Curva de complejidad para KNN \caption@thelabel }{figure.caption.19}{}}
\newlabel{sub@fig:comp2}{{c}{5}{\centering Curva de complejidad para KNN \caption@thelabel }{figure.caption.19}{}}
\newlabel{fig:distr}{{\caption@xref {fig:distr}{ on input line 24}}{5}{Curvas de Complejidad}{figure.caption.19}{}}
\newlabel{fig:apr1}{{3a}{6}{\centering Curva de aprendizaje para árboles de decisión \caption@thelabel }{figure.caption.21}{}}
\newlabel{sub@fig:apr1}{{a}{6}{\centering Curva de aprendizaje para árboles de decisión \caption@thelabel }{figure.caption.21}{}}
\newlabel{fig:apr3}{{3b}{6}{\centering Curva de complejidad para SVM \caption@thelabel }{figure.caption.21}{}}
\newlabel{sub@fig:apr3}{{b}{6}{\centering Curva de complejidad para SVM \caption@thelabel }{figure.caption.21}{}}
\newlabel{fig:apr2}{{3c}{6}{\centering Curva de aprendizaje para KNN \caption@thelabel }{figure.caption.21}{}}
\newlabel{sub@fig:apr2}{{c}{6}{\centering Curva de aprendizaje para KNN \caption@thelabel }{figure.caption.21}{}}
\newlabel{fig:apr4}{{3d}{6}{\centering Curva de aprendizaje para LDA \caption@thelabel }{figure.caption.21}{}}
\newlabel{sub@fig:apr4}{{d}{6}{\centering Curva de aprendizaje para LDA \caption@thelabel }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de complejidad para distintos modelos}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:distr}{{3}{6}{Curvas de complejidad para distintos modelos}{figure.caption.21}{}}
\newlabel{fig:rf1}{{4a}{7}{\centering Curvas de complejidad variando el hiperparámetro \texttt {max\_features} \caption@thelabel }{figure.caption.23}{}}
\newlabel{sub@fig:rf1}{{a}{7}{\centering Curvas de complejidad variando el hiperparámetro \texttt {max\_features} \caption@thelabel }{figure.caption.23}{}}
\newlabel{fig:rf2}{{4b}{7}{\centering Curvas de aprendizaje utilizando \texttt {max\_features} = $sqrt(\#atributos)$ \caption@thelabel }{figure.caption.23}{}}
\newlabel{sub@fig:rf2}{{b}{7}{\centering Curvas de aprendizaje utilizando \texttt {max\_features} = $sqrt(\#atributos)$ \caption@thelabel }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados de experimentos con Random Forest}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:distr}{{4}{7}{Resultados de experimentos con Random Forest}{figure.caption.23}{}}
\newlabel{tab:resultados}{{\caption@xref {tab:resultados}{ on input line 16}}{8}{Conclusiones}{table.caption.25}{}}
\newlabel{LastPage}{{}{8}{Oversampling}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
